<div class = "container-fluid">
  <div class="header">
    <div style="text-align: right"><img src="assets/Laptop.jpg" width="100" alt="My Image" /></div>
    <div class="container">
    <font size="18"
    face="Calibri"
    color=" #FF69B4">
      Contact Our 
  </font>
  <br>
  <br>
 
<font size="13"
face="Calibri"
color="Black">
  Customer Support Center
</font>
  </div>
</div>
<br>
 
  <h4 class="container" style="color:#272727 ;">Contact Information</h4>
  <p style="color:#454545" class="container">Please fill out your contact Information below</p>
   <!--Add FormGroup woth our model-->


  
<form [formGroup] = "MarvellousForm">
    <label >Name </label>  
    <div class="row">
        <div class="col">
          <input [class.is-invalid] = "MarvellousForm.get('firstname')?.invalid && MarvellousForm.get('firstname')?.touched" type="text" class="form-control" formControlName="firstname">
          <label>Firstname</label>
          <small [class.d-none]="MarvellousForm.get('firstname')?.valid || MarvellousForm.get('firstname')?.untouched" class="text-danger">(Firstname is required and it should contains only alphabets)</small>
         
        </div>
        <div class="col">
          <input type="text" class="form-control"   formControlName="lastName">
          <label>Last Name </label>
        </div>
      </div>
   
    
  
  <div class="form-group">
    <label>Email </label>
    <input [class.is-invalid] = "MarvellousForm.get('Email')?.invalid && MarvellousForm.get('Email')?.touched" type="text" class="form-control" formControlName="Email" placeholder="eg.roshan1212@gmail.com">
    <small [class.d-none]="MarvellousForm.get('Email')?.valid || MarvellousForm.get('Email')?.untouched" class="text-danger">(Email is required)</small>
  </div>
  
  <div class="form-group">
    <label>Phone Number </label>
    <input [class.is-invalid] = "MarvellousForm.get('PhoneNo')?.invalid && MarvellousForm.get('PhoneNo')?.touched" type="tel" class="form-control" formControlName="PhoneNo">
    <small [class.d-none]="MarvellousForm.get('PhoneNo')?.valid || MarvellousForm.get('PhoneNo')?.untouched" class="text-danger">(Phone Number is required and it contains only digits[0-9])</small>
  </div>


    <div class = "form-group">
      <label>Address</label>
      <input type="text" class = "form-control" formControlName="Address" required>
      </div>

      <div class="form-group">
        <label>City </label>
        <input [class.is-invalid] = "MarvellousForm.get('City')?.invalid && MarvellousForm.get('City')?.touched" type="text" class="form-control" formControlName="City" placeholder="Minimum 4 alphabets are required">
        <small [class.d-none]="MarvellousForm.get('City')?.valid || MarvellousForm.get('City')?.untouched" class="text-danger">(City Name is required and it should contains minimum 4 alphabets</small>
      </div>
    



      <div class="form-group">
        <label>State</label>
        <div>
          <select placeholder="Select State" [class.is-invalid]="MarvellousForm.get('state')?.invalid && MarvellousForm.get('state')?.touched" class = "form-control" formControlName="state">
            <option *ngFor="let record of states" [value]="record.Id">
              {{ record.Name }}
            </option>
          </select>
          <small [class.d-none]="MarvellousForm.get('state')?.valid || MarvellousForm.get('state')?.untouched"
          class="text-danger">State is required</small>
        </div>
      </div>
     
          
 

      <div class="form-group">
        <label>ZIP Code </label>
        <input [class.is-invalid] = "MarvellousForm.get('ZipCode')?.invalid && MarvellousForm.get('ZipCode')?.touched" type="text" class="form-control" formControlName="ZipCode">
        <small [class.d-none]="MarvellousForm.get('ZipCode')?.valid || MarvellousForm.get('ZipCode')?.untouched" class="text-danger">(ZipCode is required.It contains only 5 digits)</small>
      </div>
        

      <div class="form-group">
        <div class="mb-3">
          <label >Comment</label>
          <textarea [class.is-invalid] = "MarvellousForm.get('Comment')?.invalid && MarvellousForm.get('Comment')?.touched" type="text" class="form-control" formControlName="Comment"></textarea>
          <small [class.d-none]="MarvellousForm.get('Comment')?.valid || MarvellousForm.get('Comment')?.untouched" class="text-danger">(Comment is required(minimum 30 characters))</small>
        </div>
      </div>
        

        
  
  
    <div class="container">
      <button type="submit" [disabled]="!MarvellousForm.valid" class="btn btn-primary btn-lg">Submit</button>
</div>
</form>

{{MarvellousForm.value | json}}
</div>
