<div class = "container-fluid">
  <div class="header">
    <img src="/assets/Laptop.jpg" alt="logo" width="50%">
    <div class="container">
    <font size="26"
    face="Calibri"
    color=" #FF69B4">
      Contact Our 
  </font>
  <br>
<font size="13"
face="Calibri"
color="Black">
  Customer Support Center
</font>
  </div>
</div>
 
  <h4 class="container" style="color:#272727 ;">Contact Information</h4>
  <p style="color:#454545" class="container">Please fill out your contact Information below</p>
  
<!--Add FormGroup woth our model-->
<label >Name </label>
  <form [formGroup] = "MarvellousForm">
    <div class="form-group"></div>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control"  formControlName="FirstName" required> 
          <label>First Name </label>
        </div>
        <div class="col">
          <input type="text" class="form-control"   formControlName="lastName" required >
          <label>Last Name </label>
        </div>
      </div>
   
    
  
  <div class="form-group">
    <label>Email </label>
    <input [class.is-invalid] = "MarvellousForm.get('passowrd')?.invalid && MarvellousForm.get('passowrd')?.touched"type="Email" class="form-control" formControlName="Email" required>
  </div>
  
  <div class="form-group">
    <label>Phone Number </label>
    <input type="tel" class="form-control" formControlName="Phone number" required>
  </div>


    <div class = "form-group">
      <label>Address</label>
      <input type="text" class = "form-control" formControlName="Address" required>
      </div>
  
  
    <div class="container">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

{{MarvellousForm.value | json}}
</div>