<form class="center">
  <h2>Your Name*</h2>
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>First Name*</mat-label>
          <input matInput>
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Last Name*</mat-label>
          <input matInput>
        </mat-form-field>
      </td>
    </tr>
  </table>
</form>

<form class="center">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Email*</mat-label>
    <input matInput type="email">
  </mat-form-field>
</form>