<h1> Select Communication </h1>
  <button (click) = "CommunicationPtoC()">Parent to child</button>
  <button (click) = "CommunicationCtoP()">child to Parent</button>
<hr>

<ng-template #PtoC>
  <h1>Enter the data for child:</h1>
  <input #msgToChild type="text">
  <button (click) = "SendMessageTochild(msgToChild.value)">Send To Child</button>
  <app-c1 [MsgFromParent] = "MsgForChild" [Flag] = "true"></app-c1>
</ng-template>

<ng-template #CtoP>
  <app-c1 (Myevent) = " ChildMsg = $event"></app-c1>
<h1>Data recieved from Child : {{ ChildMsg}}</h1>
</ng-template>

<h1 *ngIf = "Mode == 1;then PtoC"></h1>
<h1 *ngIf = "Mode == 2;then CtoP"></h1>


  