<form class="center">
  <h2>Date and Time when you first noticed bug</h2>
  <mat-form-field appearance="fill">
    <mat-label>Choose a date</mat-label>
    <input matInput [matDatepicker]="picker">
    <mat-hint>MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker [dateClass]="dateClass" #picker></mat-datepicker>
  </mat-form-field>

  <!--<ngb-timepicker [(ngModel)]="time" [seconds]="seconds"></ngb-timepicker>--> 

  <ngb-timepicker id='gfg' [(ngModel)]="gfg1" [disabled] = false></ngb-timepicker>
  
  
  
  <h2>Impact</h2>
  <mat-form-field appearance="fill">
    <mat-label>Select an option</mat-label>
    <mat-select disableRipple>
      <mat-option value="1">Low</mat-option>
      <mat-option value="2">Moderate</mat-option>
      <mat-option value="3">High</mat-option>
    </mat-select>
  </mat-form-field>

  <h2>Detailed Explaination of Bug</h2>
  <mat-form-field class="example-full-width" appearance="fill">
    <textarea matInput placeholder=""></textarea>
  </mat-form-field>
</form>